[
  {
    "remote": "github",
    "repository":  "Motorola-Common/android_kernel_motorola_msm8953-common",
    "target_path": "kernel/motorola/msm8953",
    "branch": "lineage-15.1-64"
  },
  {
    "remote": "github",
    "repository": "BigTopKrazies/vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "9.0"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "oreo-mr1"
  }
]

